# goobi-plugin-dashboard-entity

./: README.md  build.xml  pom.xml
.github/workflows/: release.yml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: EntityDashboardPlugin.java  RecurringEventFinder.java  RowEntry.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin.css  plugin_dashboard_entity.xhtml  template.html
module-lib/: pom.xml
module-lib/src/main/java/de/intranda/beans/: EntityDatabaseBean.java  RowEntry.java
plugin/: .project  build.xml  plugin_intranda_dashboard_sample.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: EntityDashboardPlugin.java  RowEntry.java  SampleDashboardPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: EntityPluginTest.java
