<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.goobi.workflow.plugin</groupId>
    <artifactId>plugin-dashboard-entity</artifactId>
    <version>25.06</version>
  </parent>
  <artifactId>plugin-dashboard-entity-base</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.goobi.workflow.plugin</groupId>
      <artifactId>plugin-dashboard-entity-lib</artifactId>
      <version>25.06</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.3.9</version>
    </dependency>
  </dependencies>
</project>
