<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="sample" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-main/target/plugin_intranda_dashboard_${name}.jar" todir="/opt/digiverso/goobi/plugins/dashboard/" overwrite="true"/>
		<copy file="module-gui/target/plugin_intranda_dashboard_${name}-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/" overwrite="true"/>
	</target>

	<!-- Use this task to let configuration, plugin, user interface files and maven artifact be renamed to your plugin name -->
	<target name="rename">
		<replace file="pom.xml" token="&lt;artifactId&gt;sample" value="&lt;artifactId&gt;${name}" />

		<replace file="module-gui/pom.xml" token="goobi-plugin-dashboard-sample" value="goobi-plugin-dashboard-${name}" />
		<replace file="module-gui/pom.xml" token="&lt;artifactId&gt;sample" value="&lt;artifactId&gt;${name}" />
		<replace file="module-gui/pom.xml" token="&lt;jar.name&gt;plugin_intranda_dashboard_sample" value="&lt;jar.name&gt;plugin_intranda_dashboard_${name}" />

		<replace file="module-main/pom.xml" token="goobi-plugin-dashboard-sample" value="goobi-plugin-dashboard-${name}" />
		<replace file="module-main/pom.xml" token="&lt;artifactId&gt;sample" value="&lt;artifactId&gt;${name}" />
		<replace file="module-main/pom.xml" token="&lt;jar.name&gt;plugin_intranda_dashboard_sample" value="&lt;jar.name&gt;plugin_intranda_dashboard_${name}" />

		<move file="plugin_intranda_dashboard_sample.xml" tofile="plugin_intranda_dashboard_${name}.xml" failonerror="false"/>
		<move file="src/main/resources/GUI/META-INF/resources/uii/plugin_dashboard_sample.xhtml" tofile="src/main/resources/GUI/META-INF/resources/uii/plugin_dashboard_${name}.xhtml" failonerror="false"/>
		<replace file="src/main/resources/GUI/META-INF/resources/uii/plugin_dashboard_${name}.xhtml" token="Plugin_dashboard_sample" value="Plugin_dashboard_${name}" />

		<script language="javascript">
		    var words = project.getProperty("name").split("_");
			var name = "";
			for (i = 0; i &lt; words.length; i++) {
				name += words[i].replace( /^.|\s\S/g, function(a) { return a.toUpperCase(); });
            }
			project.setProperty("capitalize", name);
		</script>
		
		<move file="src/main/java/de/intranda/goobi/plugins/SampleDashboardPlugin.java" tofile="src/main/java/de/intranda/goobi/plugins/${capitalize}DashboardPlugin.java" failonerror="false"/>
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}DashboardPlugin.java" token="SampleDashboardPlugin" value="${capitalize}DashboardPlugin" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}DashboardPlugin.java" token="intranda_dashboard_sample" value="intranda_dashboard_${name}" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}DashboardPlugin.java" token="plugin_dashboard_sample" value="plugin_dashboard_${name}" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}DashboardPlugin.java" token="Sample dashboard plugin" value="${capitalize} dashboard plugin" />

		<move file="src/test/java/de/intranda/goobi/plugins/SamplePluginTest.java" tofile="src/test/java/de/intranda/goobi/plugins/${capitalize}PluginTest.java" failonerror="false"/>
		<replace file="src/test/java/de/intranda/goobi/plugins/${capitalize}PluginTest.java" token="SamplePluginTest" value="${capitalize}PluginTest" />

		<replace file="../README.md" token="plugin-dashboard-sample" value="plugin-dashboard-${name}" />
		<replace file="../README.md" token="intranda_dashboard_sample" value="intranda_dashboard_${name}" />
		<replaceregexp file="../README.md" match="This is the(.*?)interface." flags="gs"
			replace="This is the ${capitalize} Goobi dashboard plugin. A description for this plugin is still missing." />
		<replaceregexp file="../README.md" match="## KICKSTART(.*?)## Plugin details" flags="gs" replace="## Plugin details" />

		<replace file=".project" token="A-goobi-plugin-dashboard-sample" value="goobi-plugin-dashboard-${name}" />
		<replaceregexp file="build.xml" match="\t&lt;!-- Use this task to let configuration(.*?)&lt;/project&gt;" flags="gs" replace="&lt;/project&gt;" />

	</target>

</project>
