<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.goobi.workflow.plugin</groupId>
    <artifactId>plugin-dashboard-entity</artifactId>
    <version>24.10-SNAPSHOT</version>
  </parent>
  <artifactId>plugin-dashboard-entity-lib</artifactId>
  <packaging>jar</packaging>
  <dependencies>
      <dependency>
      <groupId>io.goobi.workflow.plugin</groupId>
      <artifactId>plugin-workflow-entity-editor-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
